<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:textColorHint="#8b8b8b"
                android:textColor="#fff"
                android:background="@drawable/text_background"
                android:hint="Username" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:textColorHint="#8b8b8b"
                android:hint="Password"
                android:clickable="true"/>


            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:layout_gravity="center"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:background="#ff647b"
                android:layout_marginStart="20dp"
                android:textColor="#fff"
                android:layout_marginEnd="20dp"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="create account"
                android:layout_centerHorizontal="true"
                android:background="#AFCC1A"
                android:layout_marginStart="20dp"
                android:textColor="#fff"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Forgot password?"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/card"
        android:layout_margin="10dp"
        android:weightSum="9"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="#fff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="#fff"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="New User"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>